{
  "root": true,
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": [
    "html",
    "json"
  ],
  "extends": [
    "eslint:recommended",
    "airbnb-base",
    "plugin:css/recommended",
    "plugin:json/recommended",
    "plugin:node/recommended"
  ],
  "env": {
    "browser": true,
    "commonjs": false,
    "node": false,
    "jquery": false,
    "es2021": true
  },
  "rules": {
    "max-len": [1, 275, 3],
    "camelcase":"off",
    "default-case":"off",
    "no-await-in-loop":"off",
    "no-bitwise":"off",
    "no-continue":"off",
    "no-confusing-arrow":"off",
    "no-console":"off",
    "no-empty":"off",
    "no-loop-func":"off",
    "no-mixed-operators":"off",
    "no-param-reassign":"off",
    "no-process-exit":"off",
    "no-plusplus":"off",
    "no-restricted-globals":"off",
    "no-restricted-syntax":"off",
    "no-return-assign":"off",
    "no-unused-vars":"off",
    "no-useless-escape":"off",
    "object-curly-newline":"off",
    "prefer-rest-params":"off",
    "prefer-destructuring":"off",
    "radix":"off",
    "node/shebang": "off"
  },
  "globals": {
    "panzoom": "readonly",
    "log": "readonly",
    "debug": "readonly",
    "error": "readonly",
    "xhrGet": "readonly",
    "xhrPost": "readonly",
    "gradioApp": "readonly",
    "executeCallbacks": "readonly",
    "onAfterUiUpdate": "readonly",
    "onOptionsChanged": "readonly",
    "optionsChangedCallbacks": "readonly",
    "onUiLoaded": "readonly",
    "onUiUpdate": "readonly",
    "onUiTabChange": "readonly",
    "onUiReady": "readonly",
    "uiCurrentTab": "writable",
    "uiElementIsVisible": "readonly",
    "uiElementInSight": "readonly",
    "getUICurrentTabContent": "readonly",
    "waitForFlag": "readonly",
    "logFn": "readonly",
    "generateForever": "readonly",
    "showContributors": "readonly",
    "opts": "writable",
    "sortUIElements": "readonly",
    "all_gallery_buttons": "readonly",
    "selected_gallery_button": "readonly",
    "selected_gallery_index": "readonly",
    "switch_to_txt2img": "readonly",
    "switch_to_img2img_tab": "readonly",
    "switch_to_img2img": "readonly",
    "switch_to_sketch": "readonly",
    "switch_to_inpaint": "readonly",
    "witch_to_inpaint_sketch": "readonly",
    "switch_to_extras": "readonly",
    "get_tab_index": "readonly",
    "create_submit_args": "readonly",
    "restartReload": "readonly",
    "markSelectedCards": "readonly",
    "updateInput": "readonly",
    "toggleCompact": "readonly",
    "setFontSize": "readonly",
    "setTheme": "readonly",
    "registerDragDrop": "readonly",
    "getENActiveTab": "readonly",
    "quickApplyStyle": "readonly",
    "quickSaveStyle": "readonly",
    "setupExtraNetworks": "readonly",
    "showNetworks": "readonly",
    "localization": "readonly",
    "randomId": "readonly",
    "requestProgress": "readonly",
    "setRefreshInterval": "readonly",
    "modalPrevImage": "readonly",
    "modalNextImage": "readonly",
    "galleryClickEventHandler": "readonly",
    "getExif": "readonly",
    "jobStatusEl": "readonly",
    "removeSplash": "readonly",
    "initGPU": "readonly",
    "startGPU": "readonly",
    "disableNVML": "readonly",
    "idbGet": "readonly",
    "idbPut": "readonly",
    "idbDel": "readonly",
    "idbAdd": "readonly",
    "initChangelog": "readonly",
    "sendNotification": "readonly"
  },
  "ignorePatterns": [
    "node_modules",
    "extensions",
    "extensions-builtin",
    "repositories",
    "venv",
    "panzoom.js",
    "split.js",
    "exifr.js",
    "iframeResizer.min.js"
  ]
}
