{
  "name": "@vladmandic/sdnext",
  "description": "SD.Next: All-in-one WebUI for AI generative image and video creation",
  "author": "Vladimir Mandic <mandic00@live.com>",
  "bugs": {
    "url": "https://github.com/vladmandic/sdnext/issues"
  },
  "homepage": "https://github.com/vladmandic/sdnext",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladmandic/sdnext.git"
  },
  "scripts": {
    "venv": ". venv/bin/activate",
    "start": ". venv/bin/activate; python launch.py --debug",
    "localize": "node cli/localize.js",
    "packages": ". venv/bin/activate && pip install --upgrade transformers accelerate huggingface_hub safetensors tokenizers peft pytorch_lightning pylint ruff",
    "format": ". venv/bin/activate && pre-commit run --all-files",
    "format-win": "venv\\scripts\\activate && pre-commit run --all-files",
    "eslint": "eslint . javascript/",
    "eslint-ui": "cd extensions-builtin/sdnext-modernui && eslint . javascript/",
    "ruff": ". venv/bin/activate && ruff check",
    "ruff-win": "venv\\scripts\\activate && ruff check",
    "pylint": ". venv/bin/activate && pylint *.py modules/ pipelines/ scripts/ extensions-builtin/ | grep -v '^*'",
    "pylint-win": "venv\\scripts\\activate && pylint *.py modules/ pipelines/ scripts/ extensions-builtin/",
    "pyright": ". venv/bin/activate && pyright --threads 4",
    "pyright-win": "venv\\scripts\\activate && pyright --threads 4",
    "ty": ". venv/bin/activate && ty check",
    "ty-win": "venv\\scripts\\activate && ty check",
    "lint": "npm run format && npm run eslint && npm run eslint-ui && npm run ruff && npm run pylint",
    "lint-win": "npm run format-win && npm run eslint && npm run eslint-ui && npm run ruff-win && npm run pylint-win",
    "test": ". venv/bin/activate; python launch.py --debug --test",
    "todo": "grep -oIPR 'TODO.*' *.py modules/ pipelines/ | sort -u",
    "debug": "grep -ohIPR 'SD_.*?_DEBUG' *.py modules/ pipelines/ | sort -u"
  },
  "devDependencies": {
    "@eslint/compat": "^2.0.0",
    "@eslint/css": "^0.14.1",
    "@eslint/js": "^9.39.2",
    "@eslint/json": "^0.14.0",
    "@eslint/markdown": "^7.5.1",
    "@html-eslint/eslint-plugin": "^0.52.1",
    "esbuild": "^0.27.2",
    "eslint": "^9.39.2",
    "eslint-config-airbnb-extended": "^3.0.0",
    "eslint-plugin-promise": "^7.2.1",
    "@google/genai": "^1.41.0",
    "globals": "^17.0.0"
  },
  "dependencies": {
    "argparse": "^2.0.1"
  },
  "//": {
    "disabled": {
      "typescript": "^5.9.3",
      "@types/node": "^25.0.3"
    }
  }
}
