{
  "name": "@vladmandic/sdnext",
  "version": "dev",
  "description": "SD.Next: Opinionated implementation of Stable Diffusion",
  "author": "Vladimir Mandic <mandic00@live.com>",
  "bugs": {
    "url": "https://github.com/vladmandic/sdnext/issues"
  },
  "homepage": "https://github.com/vladmandic/sdnext",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladmandic/sdnext.git"
  },
  "scripts": {
    "venv": ". venv/bin/activate",
    "start": ". venv/bin/activate; python launch.py --debug",
    "localize": "node cli/localize.js",
    "eslint": "eslint . javascript/ extensions-builtin/sdnext-modernui/javascript/",
    "ruff": ". venv/bin/activate && ruff check",
    "pylint": ". venv/bin/activate && pylint *.py modules/ pipelines/ scripts/ extensions-builtin/ | grep -v '^*'",
    "format": ". venv/bin/activate && pre-commit run -a",
    "lint": "npm run eslint && npm run format && npm run ruff && npm run pylint | grep -v TODO",
    "todo": "npm run pylint | grep W0511 | awk -F'TODO ' '{print \"- \"$NF}' | sed 's/ (fixme)//g' | sort",
    "test": ". venv/bin/activate; python launch.py --debug --test"
  },
  "devDependencies": {
    "esbuild": "^0.18.15"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "argparse": "^2.0.1",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-css": "^0.9.2",
    "eslint-plugin-html": "^8.1.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-markdown": "^4.0.1",
    "eslint-plugin-node": "^11.1.0"
  }
}
